apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: snapp-project-ingress
  namespace: snapp-project
  labels:
    app.kubernetes.io/name: ingress
spec:
  ingressClassName: nginx
  rules:
  - host: "app-test.kavano.org"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: snapp-project-service
            port:
              number: 5000
